<html>
    <head>
        <script src="script.js"></script>
    </head>
<body
><section>
    <article>
        <h1>Formulier voor Elli</h1>
        <form id="elliSearch" method="POST">
            <input type="text" id="elliSearch" name="zoekterm" placeholder="Voer hier je zoekterm in">
            <input type="submit" value="Zoeken">
        </form>
    </article>
</section>
<section>
    <article>
        <h1>Resultaten voor Elli</h1>
        <div id="elliResults"></div>
    </article>
</section>
</body>
</html>