<!DOCTYPE html>
<html>
<head>
  <title>Formulieren Pagina</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <section>
        <article>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="title">
            <h1>Jouw Bedrijfsnaam</h1>
            <h2>Subtitel van je website</h2>
        </div>
        </article>
    </section>
  </header>

  <nav>
    <button onclick="loadForm('elli')">Elli</button>
    <button onclick="loadForm('idpms')">IDPMS</button>
    <article></article>
    <div class="user-popup">
    <button class="user-button" onclick="toggleUserPopup()">
        <i class="fas fa-user"></i>
    </button>
    <div class="user-popup-content" id="user-popup-content">
        <img src="user-avatar.jpg" alt="User Avatar">
        <p>John Doe</p>
        <p>john.doe@example.com</p>
    </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- De formulieren zullen hier worden geladen -->
  </main>

  <footer>
    <section>
        <article>
            <p>&copy; 2023 Denniz03. Alle rechten voorbehouden.</p>
        </article>
    </section>
  </footer>

</body>
</html>
