* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
    font-weight: 300;
}

html,
body,
p {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header,
footer {
  background-color: #eee;
  padding: 20px;
}

header article {
    display: flex;
    align-items: center;
}

header .logo {
    margin-right: 20px;
}

header .logo img {
    max-width: 100%;
    height: auto;
}

nav {
    display: flex;
    background-color: crimson;
    padding: 10px;
    gap: 10px;
}

nav button {
    background-color: transparent;
    color: white;
}

nav article {
    flex: 1;
}

main {
  flex: 1;
  padding: 20px;
}

button:hover {
    background-color: #00000011;
}

input,
select,
textarea,
button {
    padding: 10px;
    border: 1px solid #ffffff22;
    border-radius: 5px;
}

/* Voeg de CSS-stijlen toe voor de gebruikerspop-up */
    .user-popup {
        position: relative;
        display: inline-block;
      }
  
      .user-popup .user-popup-content {
        display: none;
        position: absolute;
        right: 0;
        align-items: center;
        z-index: 1;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;;
        min-width: 200px;
        padding: 10px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
      }
  
      .user-popup .user-popup-content img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
  
      .user-popup:hover .user-popup-content {
        display: block;
      }